#Database
spring.datasource.url = jdbc:mariadb://localhost:3306/MyRecettes?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Zaera/64500
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

#Jpa-Hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
logging.level.root=WARN
logging.level.org.hibernate=ERROR


